<style>
  .page {
    max-width: 640px;
    margin: 60px auto;
    padding: 24px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    text-align: center;
  }
  h2 { margin-top: 0; }
</style>

<div class="page">
  <h2>Thank you for your answer.</h2>
  <p>We are currently unable to issue credit to you.</p>
</div>

<div class="mt-6">
  <.link navigate={~p"/risk_assessment"} class="text-blue-600 underline">← Home</.link>
</div>
